<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>June.so Inspired Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100">
    <header class="text-center py-5 bg-blue-500 text-white">
        <h1 class="text-4xl">June.so Inspired Todo App</h1>
    </header>
    <main class="container mx-auto max-w-md mt-10">
        <div class="bg-white p-5 rounded shadow-sm">
            <form id="task-form" class="flex mb-5">
                <input type="text" id="task-input" class="flex-grow mr-3 p-2 rounded border" placeholder="Enter a task...">
                <button class="bg-blue-500 text-white p-2 rounded">Add Task</button>
            </form>
            <ul id="task-list" class="space-y-3">
                <!-- Tasks will be added here -->
            </ul>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>
